asgiref==3.5.2
beautifulsoup4==4.11.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
Deprecated==1.2.13
Django==4.0.4
docopt==0.6.2
gcloud==0.18.3
googleapis-common-protos==1.56.1
httplib2==0.20.4
idna==3.3
joblib==1.1.0
Js2Py==0.71
jwcrypto==1.3
numpy==1.22.4
oauth2client==4.1.3
packaging==21.3
Pillow==9.1.1
pipwin==0.5.2
protobuf==4.21.0rc1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/Hp/pipwin/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pycparser==2.21
pycryptodome==3.14.1
pydub==0.25.1
pyjsparser==2.7.1
pyparsing==3.0.9
PyPrind==2.11.3
Pyrebase4==4.5.0
pySmartDL==1.3.4
python-jwt==3.3.2
python-speech-features==0.6
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
requests-toolbelt==0.9.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
threadpoolctl==3.1.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
wrapt==1.14.1
